server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#setting SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PetCity
spring.datasource.username=sa
spring.datasource.password=passw0rd

#setting Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=user
#spring.security.user.password=test123

#img
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

### Session \u5132\u5B58\u65B9\u5F0F
#spring.session.store-type=redis
#
### Session \u904E\u671F\u6642\u9593\uFF0C\u9810\u8A2D\u55AE\u4F4D\u70BA s
#server.servlet.session.timeout=600
### Session \u5132\u5B58\u5230 Redis \u9375\u7684\u5B57\u9996
#spring.session.redis.namespace=test:spring:session
#
### Redis \u76F8\u95DC\u914D\u7F6E
#spring.redis.host=127.0.0.1
#spring.redis.password=1234
#spring.redis.port=6379